<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soleil OUISOL</title>

    <!-- Metadonnées pour améliorer le référencement et le partage sur les réseaux sociaux -->
    <meta name="description" content="Portfolio de Soleil OUISOL, illustrant ses compétences et réalisations dans le domaine du développement web et de la conception graphique.">
    <meta name="keywords" content="Portfolio, Soleil OUISOL, développement web, conception graphique, développement web fullstack, développeur web mobile">
    <meta name="author" content="Soleil OUISOL">
    <meta name="robots" content="index, follow">

    <!-- Metadonnées Open Graph pour Facebook -->
    <meta property="og:title" content="Portfolio de Soleil OUISOL">
    <meta property="og:description" content="Portfolio de Soleil OUISOL, illustrant ses compétences et réalisations dans le domaine du développement web et de la conception graphique.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.soleil-ouisol.fr">
    <meta property="og:image" content="referencement.png">

    <!-- Metadonnées Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio de Soleil OUISOL">
    <meta name="twitter:description" content="Portfolio de Soleil OUISOL, illustrant ses compétences et réalisations dans le domaine du développement web et de la conception graphique.">
    <meta name="twitter:image" content="referencement.png">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
